{
  "name": "scanlyfix",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scan": "pnpm --filter @scanlyfix/cli exec tsx src/index.ts",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "razorpay:check": "node scripts/razorpay-preflight.mjs",
    "db:deploy": "pnpm --filter @scanlyfix/db db:deploy"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@trpc/server": "^11.18.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.5.4"
  }
}
